[00:14.56] ねぇ 知ってる？今の日本の人口は
[00:21.93] ねぇ 知ってる？1億2000万強らしい
[00:29.06] ねぇ 知ってる？今の世界の人口は
[00:36.13] ねぇ 知ってる？70と4億くらいらしい
[00:45.63] 
[00:43.15] 君のことだから今から僕が言いたいこと
[00:50.25] 大体分かってる もう予想ついてんだろう
[00:57.38] その予想の遥か上の上 伝わるか分からないけど
[01:04.67] 僕の言葉で 僕の声で 僕の歌で
[01:12.17] 
[01:13.06] 君がこの世に生まれたこの奇跡は
[01:20.37] 僕が君と出会えたこの奇跡は
[01:27.46] 今も信じられないこの景色が
[01:34.72] 君への想い溢れて仕方ないや
[01:41.22] 
[01:42.21] 137億年の中の一瞬のこの命だけど
[01:50.35] 君の為だけに捧ぐから
[01:55.35] 
[02:09.24] ねぇ 知ってる？今の僕の心の中
[02:16.58] ねぇ 知ってる？実はすごく不安で
[02:23.65] ねぇ 知ってる？今の僕の胸の奥
[02:30.89] ねぇ 知ってる？実はすごく怖いんだ
[02:39.39] 
[02:36.92] 君が魅力的で愛しすぎて笑う度に
[02:44.28] 本当に僕でいいの？ここでいいの？
[02:48.53] 考えて眠れないんだ
[02:52.08] 「君でいいよ 君がいいの ありのままで」
[02:58.85] 君はそう言うよ それも分かってるんだよ
[03:10.03] 分かってるんだよ
[03:14.03] 
[03:18.47] 君がこの世に生まれたこの奇跡は
[03:25.67] 僕が君と出会えたこの奇跡は
[03:32.95] 今も信じられないこの景色が
[03:39.96] 君への想い溢れて仕方ないや
[03:46.46] 
[03:47.16] 君がこの世に生まれたこの奇跡は
[03:54.45] 僕が君と出会えたこの奇跡は
[04:01.56] 誰にも邪魔させないこの時間は
[04:08.52] 君への愛溢れて仕方ないや
[04:14.52] 
[04:16.19] 137億年の中の一瞬のこの命だけど
[04:24.23] 君の為だけに捧ぐから ああ
[04:36.95] 君の為だけに歌うから
[04:41.84] これは君の為だけのキミノウタ ああ