[00:04.34] あなたと出会えた今日は 決して
[00:09.91] 当たり前なんかじゃない
[00:15.41] 
[00:16.30] ねぇ、知ってる？今の日本の人口は
[00:23.43] ねぇ、知ってる？1億2000万強らしい
[00:31.09] ねぇ、知ってる？今の世界の人口は
[00:38.35] ねぇ、知ってる？70と4億くらいらしい
[00:47.85] 
[00:45.83] 君のことだから今から僕が言いたいこと
[00:53.11] 大体分かってるもう予想ついてんだろう
[01:00.42] その予想の遥か上の上 伝わるか分からないけど
[01:07.89] 僕の言葉で 僕の声で 僕の歌で
[01:15.39] 
[01:16.67] 君がこの世に生まれたこの奇跡は
[01:24.26] 僕が君と出会えたこの奇跡は
[01:31.45] 今も信じられないこの景色が
[01:39.02] 君への想い溢れて仕方ないや
[01:46.85] 137億年の中の一瞬のこの命だけど
[01:55.11] 君の為だけに捧ぐから
[02:08.99] Hah
[02:10.49] 
[02:16.77] ねぇ、知ってる？今の僕の心の中
[02:24.19] ねぇ、知ってる？実はすごく不安で
[02:31.24] ねぇ、知ってる？今の僕の胸の奥
[02:38.28] ねぇ、知ってる？実はすごく怖いんだ
[02:46.78] 
[02:44.53] 君が魅力的で愛しすぎて笑う度に
[02:51.55] 本当に僕でいいの？ここでいいの？
[02:55.96] 考えて眠れないんだ
[02:59.62] 『君でいいよ 君がいいの ありのままで』
[03:06.46] 君はそう言うよ それも分かってるんだよ
[03:17.45] 分かってるんだよ
[03:21.45] 
[03:26.03] 君がこの世に生まれたこの奇跡は
[03:33.39] 僕が君と出会えたこの奇跡は
[03:40.34] 今も信じられないこの景色が
[03:47.50] 君への想い溢れて仕方ないや
[03:54.00] 
[03:54.63] 君がこの世に生まれたこの奇跡は
[04:01.84] 僕が君と出会えたこの奇跡は
[04:08.98] 誰にも邪魔させないこの時間は
[04:16.15] 君への愛溢れて仕方ないや
[04:22.15] 
[04:23.73] 137億年の中の一瞬のこの命だけど
[04:31.83] 君の為だけに捧ぐから 君の為だけに歌うから
[04:49.39] これは君の為だけのキミノウタ
[05:03.05] Oh
[05:04.05] 
[05:18.55] これはキミノウタ