[00:14.55] ねぇ 知ってる？今の日本の人口は
[00:21.45] ねぇ 知ってる？1億2000万強らしい
[00:28.93] ねぇ 知ってる？今の世界の人口は
[00:35.98] ねぇ 知ってる？70と4億くらいらしい
[00:45.48] 
[00:43.04] 君のことだから今から僕が言いたいこと
[00:49.99] 大体分かってる もう予想ついてんだろう
[00:57.12] その予想の遥か上の上 伝わるか分からないけど
[01:04.44] 僕の言葉で 僕の声で 僕の歌で
[01:11.94] 
[01:12.88] 君がこの世に生まれたこの奇跡は
[01:20.05] 僕が君と出会えたこの奇跡は
[01:27.53] 今も信じられないこの景色が
[01:34.53] 君への想い溢れて仕方ないや
[01:42.08] 137億年の中の一瞬のこの命だけど
[01:50.25] 君の為だけに捧ぐから
[01:55.25] 
[02:09.05] ねぇ 知ってる？今の僕の心の中
[02:16.27] ねぇ 知ってる？実はすごく不安で
[02:23.42] ねぇ 知ってる？今の僕の胸の奥
[02:30.42] ねぇ 知ってる？実はすごく怖いんだ
[02:38.92] 
[02:36.81] 君が魅力的で愛しすぎて笑う度に
[02:44.04] 本当に僕でいいの？ここでいいの？
[02:48.36] 考えて眠れないんだ
[02:51.72] 「君でいいよ 君がいいの ありのままで」
[02:58.42] 君はそう言うよ それも分かってるんだよ
[03:07.92] 
[03:18.13] 君がこの世に生まれたこの奇跡は
[03:25.61] 僕が君と出会えたこの奇跡は
[03:32.87] 今も信じられないこの景色が
[03:39.82] 君への想い溢れて仕方ないや
[03:46.32] 
[03:47.03] 君がこの世に生まれたこの奇跡は
[03:54.43] 僕が君と出会えたこの奇跡は
[04:01.48] 誰にも邪魔させないこの時間は
[04:08.65] 君への愛溢れて仕方ないや
[04:14.65] 
[04:15.99] 137億年の中の一瞬のこの命だけど
[04:23.95] 君の為だけに捧ぐから
[04:36.79] 君の為だけに歌うから
[04:41.77] これは君の為だけのキミノウタ